<html>

<style>
header {
	border: 15px solid black;
	border-radius: 50px;
	position: center;
	width: 60%;
    color: red;
}

section1 {
    background-color:#0CFACF;
    position: fixed;
    top: 150;
    left: 0;
    margin: 10;
    width: 50%;
    height: 400px;
    padding: 10px;
    border: 3px solid #222222;
}

section2 {
    background-color:#E40CFA;
    position: fixed;
    top:  150;
    right: 0;
    margin: 10;
    width: 50%;
    height: 400px;
    padding: 10px;
    border: 3px solid #111111;
}
#hello{
	border: 3px solid #FB0510;
   }
#goodbye{
	border: 3px dotted #051FFB;
    }
</style>
<center>
<head><title>Buzzfeed</title></head>
<header><h1>Italy's 2 Largest Cities</h1>
</header>
<br/>
And What You Should Know About Them
</center>
<br/>
<br/>

<section1><center><h2>Rome</h2>
<p></center>
<ul>
<li>Founded in 753 BCE</li>
<li>Population: 2.7 Million</li>
<br/>
<li>Rome Was the Capital of a Large Empire</li>
<li>Rome Hosts 5 Times More Tourists Than Its Population Each Year</li><br/><br/>
<li>Rome has almost has many people now as it had 2000 years ago</li>
<li>Crippling Traffic due to the Roads Being Narrow</li>
</ul></p>
<center>
<img id="hello" src="https://www.thetimes.co.uk/travel/s3/growthtravel-prod/uploads/2016/04/Rome-on-a-budget.jpg" height="125" width="250">
</center>
</section1>


<section2><center><h2>Milan</h2>
</center>
<p><ul>
<li>Founded in 400 BCE</li>
<li>Population: 1.2 Million</li>
<br/>
<li>Most Skyscrapes of Any City in South Europe</li>
<li>Milan Also Has Canals, just like Venice</li><br/><br/>
<li>The Italian Capital of Banking and Finance</li>
<li>The Most Modern City In Italy</li>
</ul></p>
<center>
<img id="goodbye" src="http://www.ambasciatorihotel.it/images/home-link-4.jpg" height="125" width="250">
</center>
</section2>

</html>