<html>

<style>
header {
	border: 15px solid black;
	border-radius: 50px;
	position: center;
	width: 75%;
    color: red;
}

section1 {
    background-color:#ff2222;
    position: fixed;
    top: 150;
    left: 0;
    margin: 10;
    width: 50%;
    height: 450px;
    padding: 10px;
    border: 3px solid #222222;
}

section2 {
    background-color:#556666;
    position: fixed;
    top:  150;
    right: 0;
    margin: 10;
    width: 50%;
    height: 450px;
    padding: 10px;
    border: 3px solid #111111;
}
#one {
	border: 3px solid black;
}
#two {
	border: 3px dotted blue;
}
</style>
<center>
<head><title>Buzzfeed</title></head>
<header><h1>Pros and Cons of Living In Italy</h1>
</header>
<br/>
A List by Rohun Baxi
</center>
<br/>
<br/>
<section1><h2>Pros:</h2>
<ul>
<li>Amazing Surroundings</li>
<li>A Buzzing Night Life</li>
<br/>
<li>Good/Cheap Education</li>
<li>Well Maintained Housing Considering Its Age</li>
<li>Cheap and Tasty Food</li>
<br/>
<li>Great Healthcare</li>
<li>Free-thinking and Sylish Locals</li>

</ul>
<center>
Italy's benefits come in its ability to maintain its ancient culture and beautiful <br/> surroundings whilst still having modern thinking and infrastructure.
<br/><br/><img id="one" src="https://theideavacuum.files.wordpress.com/2012/09/09trash-span-600.jpg" height="125" width="250">
</center>
</section1>


<section2>
<h2>Cons:</h2>
<ul>
<li>Limited English Speakers</li>
<li>Dirty and Cramped Streets</li>
<br/>
<li>Lack of Affordable Housing Options</li>
<li>Expensive Amenities and High Taxes</li>
<li>Mild Culture Shock</li>
<br/>
<li>Dangerous Roads</li>
<li>High Unemployment With Logged Bureaucracy</li></ul>
<center>
Italy is significantly more crowded than Canada with high taxes and crowd levels. If you are not prepared, the culture shock and language barrier will sweep you away.
<br/><br/><img id="two" src="https://s-media-cache-ak0.pinimg.com/originals/d0/24/33/d02433b83d8a00f746fa276754fc243c.jpg" height="125" width="250"></center>
</section2>
</html>
